# Variables de conexión a la Base de Datos (PostgreSQL)
# Nota: Usamos los nombres de servicio de Docker Compose (postgres)
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=mydatabase

# Variables de conexión a Kafka (para el Producer)
# Nota: Usamos el nombre de servicio de Docker Compose (kafka)
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_INPUT_TOPIC=llm_requests

# Variables de conexión a Redis
REDIS_HOST=redis_cache
REDIS_PORT=6379

# Otras variables específicas de la API (si las tienes)
API_SECRET_KEY=AIzaSyArJH-7E38lSqWtcaGKrUbkNaMFSDiIZTQ
